<html>
<head>
    <title>civil department</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1105px;
            margin: 20px auto;
            background: #a7a7a7;
        }
        nav ul{
            list-style: none;
        }
        ul li{
            float: left;
        }
        ul li a{
          
            text-decoration: none;
            color: #333;
            text-transform: capitalize;
            font-size: 16px;
            padding: 10px 20px;
            line-height: 36px;
        }
        ul li a:hover{
            background: #333;
            color: #fff;
        }
        .active{
            background: #333;
            color: #fff;
        }
        .clear{
            clear: both;
        }
    </style>
    <body>
      
     <header>
           <div class="toggle"></div>
           <nav>
              <ul>
<li><a href="index.php">home</a></li>
<li><a href="civildep.html"
       class="active">About</a></li>                 
<li><a href="civil%20achievements.php">Achievements</a></li>
<li><a href="civil%20placements.php">Student placements</a></li>
<li><a href="civil%20faculty%20achievements.php">Faculty Achievements</a></li>
<li><a href="civil%20student%20achievements.php">Students Achievements</a></li>
<li><a href="civilfaculty.php">Faculty Details</a></li>
<li><a href="civilstudents.php">student Details</a></li>
               </ul>
           </nav>
           <div class="clear"></div>
        </header><br><br>
        
       <section class="main">
            <div class="img">
             <img src="civil2.jpg">
            </div>
            <div class="about">
                <h1>Department of Civil Engineering</h1>
              <p>Civil Engineering Department was established in the academic year 2013-14 with an intake of 60 and increased to 120. It is endowed with well qualified, experienced and dedicated faculty and committed supporting staff. Students of the department are highly enthusiastic and actively participate in various co-curricular and extra-curricular activities apart from giving their best in academics. A congenial atmosphere prevails in the department and in particular between the teacher and the taught. All the laboratories of the department are well equipped with advanced and sophisticated instruments, to fully satisfy the training needs of the students and to meet the research and consultancy requirements of the department. Conducting seminars, workshops and conferences on the latest developments and arranging internships, industrial visits and expert lectures for the benefit of the students are regular features in the department.</p>             
            </div>
            <div class="clear"></div>
        </section>
        
        
        
        
        
        <br><br>
        <footer>
        <div class="box"><br><br>
            <h1>Sample video of CIVIL department</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sbe7mYrswGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
    </body>
    <style>
        .box h1{
            text-align: center;
        }
        footer{
             width: 600px;
            height: 450px;
            border: 1px solid #333;
            margin: 20px auto;
        }
        iframe{
            margin-left: 20px;
        }
         .main
        {
            max-width: 1100px;
            margin: 5px auto;
        }
        .main .img{
            float: left;
        }
        .img img{
            margin-left: -6px;
            width: 530px;
            height: 400px;
        }
        .about{
            border: 1px solid #333;
            width: 560px;
            float: right;
        }
        .about h1{
            margin: 20px;
            text-align: center;
        }
        .about p{
            margin: 20px;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 28px;  
        }
    </style>
</html>