<html>
<head>
    <title>ece department</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1105px;
            margin: 20px auto;
            background: #a7a7a7;
        }
        nav ul{
            list-style: none;
        }
        ul li{
            float: left;
        }
        ul li a{
          
            text-decoration: none;
            color: #333;
            text-transform: capitalize;
            font-size: 16px;
            padding: 10px 20px;
            line-height: 36px;
        }
        ul li a:hover{
            background: #333;
            color: #fff;
        }
        .active{
            background: #333;
            color: #fff;
        }
        .clear{
            clear: both;
        }
    </style>
    <body>
      
     <header>
           <div class="toggle"></div>
           <nav>
              <ul>
<li><a href="index.php">home</a></li>
<li><a href="ecedep.html"
       class="active">About</a></li>                 
<li><a href="ece%20achievements.php">Achievements</a></li>
<li><a href="ece%20placements.php">Student placements</a></li>
<li><a href="ece%20faculty%20achievements.php">Faculty Achievements</a></li>
<li><a href="ece%20student%20achievements.php">Students Achievements</a></li>
<li><a href="ecefaculty.php">Faculty Details</a></li>
<li><a href="ecestudents.php">student Details</a></li>
               </ul>
           </nav>
           <div class="clear"></div>
        </header><br><br>
        
       <section class="main">
            <div class="img">
             <img src="ece2.jpg">
            </div>
            <div class="about">
                <h1>Department of Electronics and Communications Engineering</h1>
              <p>Electronics & Communication Department was established in the academic year 2001-02 with an intake of 60 and increased to 180 regular and 36 lateral entry students. We have M.Tech Courses with Specialization "Digital Systems and Computer Electronics" was started in 2008 with an intake of 18 and "Embedded Systems" was started in 2012 with an intake of 18. The department has 46 well qualified, experienced and dedicated faculty having specialization in diversified areas of technology. The department has good infrastructure with different labs namely Electronic Devices and Circuits lab, IC & HDL Lab, Analog Communications Lab, Digital Communications Lab, Microwave Engineering Lab, Electronics Circuits & Simulation Lab, Basic Simulation Lab, Digital Signal Processing Lab, Microprocessors and Micro controllers Lab, Embedded Systems Lab. All the labs are fully equipped to cater the needs of the students. The department consists of 10 well-furnished classrooms for theory classes and 1 Fully Equipped Seminar Halls. The department has its own association called Electronics Engineers Association (EEA) and Conducts many technical talks, Seminars, Quiz etc. Every Semester at least two Guest lectures are being arranged in addition to above activities. Every year our final year students are encouraged to write GATE, IES, GRE and TOEFL Exams. Students are encouraged to participate in State and National Level paper competitions with an intention of "Spreading Knowledge through interaction". Our department has been organizing National Level Technical Symposiums through the constant support and enthusiasm of the management, faculty and students. </p>             
            </div>
            <div class="clear"></div>
        </section>
        
        
        
        
        
        <br><br>
        <footer>
        <div class="box"><br><br>
            <h1>Sample video of ECE department</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tft-kwPPBvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
    </body>
    <style>
        .box h1{
            text-align: center;
        }
        footer{
             width: 600px;
            height: 450px;
            border: 1px solid #333;
            margin: 20px auto;
        }
        iframe{
            margin-left: 20px;
        }
         .main
        {
            max-width: 1100px;
            margin: 5px auto;
        }
        .main .img{
            float: left;
        }
        .img img{
            margin-left: -6px;
            width: 530px;
            height: 400px;
        }
        .about{
            border: 1px solid #333;
            width: 560px;
            float: right;
        }
        .about h1{
            margin: 20px;
            text-align: center;
        }
        .about p{
            margin: 20px;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 28px;  
        }
    </style>
</html>