<html>
<head>
    <title>Mechanical department</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1105px;
            margin: 20px auto;
            background: #a7a7a7;
        }
        nav ul{
            list-style: none;
        }
        ul li{
            float: left;
        }
        ul li a{
          
            text-decoration: none;
            color: #333;
            text-transform: capitalize;
            font-size: 16px;
            padding: 10px 20px;
            line-height: 36px;
        }
        ul li a:hover{
            background: #333;
            color: #fff;
        }
        .active{
            background: #333;
            color: #fff;
        }
        .clear{
            clear: both;
        }
    </style>
    <body>
      
     <header>
           <div class="toggle"></div>
           <nav>
              <ul>
<li><a href="index.php">home</a></li>
<li><a href="mechdep.html"
       class="active">About</a></li>                 
<li><a href="mech%20achievements.php">Achievements</a></li>
<li><a href="mech%20placements.php">Student placements</a></li>
<li><a href="mech%20faculty%20achievements.php">Faculty Achievements</a></li>
<li><a href="mech%20student%20achievements.php">Students Achievements</a></li>
<li><a href="mechfaculty.php">Faculty Details</a></li>
<li><a href="mechstudents.php">student Details</a></li>
               </ul>
           </nav>
           <div class="clear"></div>
        </header><br><br>
        
       <section class="main">
            <div class="img">
             <img src="mech2.jpg">
            </div>
            <div class="about">
                <h1>Department of Mechanical Engineering</h1>
              <p>Mechanical Department was established in the academic year 2010-11 with an intake of 60 and increased to 120 students and 24 lateral entry students in 2012-2013. The department has 20 well qualified, experienced and dedicated faculty and 4 Non-Teaching faculty, having specialization in diversified areas of technology.

<br><br>
The Department has laboratories such as workshop, Thermal Engineering Lab, Metallurgy & Instrumentation Lab, Heat Transfer, Machine Tools & Metrology Lab, CAD/CAM Lab, Fluid Machines & Hydraulic Machines Lab and Mechanics of Solids Lab. All the labs are fully supported with 24-hours power supply. The department consists of 3 well-furnished classrooms for theory classes and 1 Fully Equipped Seminar Hall.

<br><br>
Apart from Central library the Dept. is Providing Library facility to the students with huge amount of volumes and Number of National and International level Journals.

<br><br>
To improve the interactions among the students and to make them to explore towards the society we plan activities like Seminars, Workshops and Social events Through NSS.</p>             
            </div>
            <div class="clear"></div>
        </section>
        
        
        
        
        
        <br><br>
        <footer>
        <div class="box"><br><br>
            <h1>Sample video of Mechanical department</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PnwA5D130eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </footer>
    </body>
    <style>
        .box h1{
            text-align: center;
        }
        footer{
             width: 600px;
            height: 450px;
            border: 1px solid #333;
            margin: 20px auto;
        }
        iframe{
            margin-left: 20px;
        }
         .main
        {
            max-width: 1100px;
            margin: 5px auto;
        }
        .main .img{
            float: left;
        }
        .img img{
            margin-left: -6px;
            width: 530px;
            height: 400px;
        }
        .about{
            border: 1px solid #333;
            width: 560px;
            float: right;
        }
        .about h1{
            margin: 20px;
            text-align: center;
        }
        .about p{
            margin: 20px;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 28px;  
        }
    </style>
</html>